<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/refnet_af.qm</file>
        <file alias="af_ZA">locale/refnet_af_ZA.qm</file>
        <file alias="ar">locale/refnet_ar.qm</file>
        <file alias="be_BY">locale/refnet_be_BY.qm</file>
        <file alias="bg_BG">locale/refnet_bg_BG.qm</file>
        <file alias="bg">locale/refnet_bg.qm</file>
        <file alias="ca_ES">locale/refnet_ca_ES.qm</file>
        <file alias="ca">locale/refnet_ca.qm</file>
        <file alias="ca@valencia">locale/refnet_ca@valencia.qm</file>
        <file alias="cs">locale/refnet_cs.qm</file>
        <file alias="cy">locale/refnet_cy.qm</file>
        <file alias="da">locale/refnet_da.qm</file>
        <file alias="de">locale/refnet_de.qm</file>
        <file alias="el_GR">locale/refnet_el_GR.qm</file>
        <file alias="el">locale/refnet_el.qm</file>
        <file alias="en_GB">locale/refnet_en_GB.qm</file>
        <file alias="en">locale/refnet_en.qm</file>
        <file alias="eo">locale/refnet_eo.qm</file>
        <file alias="es_AR">locale/refnet_es_AR.qm</file>
        <file alias="es_CL">locale/refnet_es_CL.qm</file>
        <file alias="es_CO">locale/refnet_es_CO.qm</file>
        <file alias="es_DO">locale/refnet_es_DO.qm</file>
        <file alias="es_ES">locale/refnet_es_ES.qm</file>
        <file alias="es_MX">locale/refnet_es_MX.qm</file>
        <file alias="es">locale/refnet_es.qm</file>
        <file alias="es_UY">locale/refnet_es_UY.qm</file>
        <file alias="es_VE">locale/refnet_es_VE.qm</file>
        <file alias="et_EE">locale/refnet_et_EE.qm</file>
        <file alias="et">locale/refnet_et.qm</file>
        <file alias="eu_ES">locale/refnet_eu_ES.qm</file>
        <file alias="fa_IR">locale/refnet_fa_IR.qm</file>
        <file alias="fa">locale/refnet_fa.qm</file>
        <file alias="fi">locale/refnet_fi.qm</file>
        <file alias="fr_CA">locale/refnet_fr_CA.qm</file>
        <file alias="fr_FR">locale/refnet_fr_FR.qm</file>
        <file alias="fr">locale/refnet_fr.qm</file>
        <file alias="gl">locale/refnet_gl.qm</file>
        <file alias="he">locale/refnet_he.qm</file>
        <file alias="hi_IN">locale/refnet_hi_IN.qm</file>
        <file alias="hr">locale/refnet_hr.qm</file>
        <file alias="hu">locale/refnet_hu.qm</file>
        <file alias="id_ID">locale/refnet_id_ID.qm</file>
        <file alias="it_IT">locale/refnet_it_IT.qm</file>
        <file alias="it">locale/refnet_it.qm</file>
        <file alias="ja">locale/refnet_ja.qm</file>
        <file alias="ka">locale/refnet_ka.qm</file>
        <file alias="kk_KZ">locale/refnet_kk_KZ.qm</file>
        <file alias="ko_KR">locale/refnet_ko_KR.qm</file>
        <file alias="ku_IQ">locale/refnet_ku_IQ.qm</file>
        <file alias="ky">locale/refnet_ky.qm</file>
        <file alias="la">locale/refnet_la.qm</file>
        <file alias="lt">locale/refnet_lt.qm</file>
        <file alias="lv_LV">locale/refnet_lv_LV.qm</file>
        <file alias="mk_MK">locale/refnet_mk_MK.qm</file>
        <file alias="mn">locale/refnet_mn.qm</file>
        <file alias="ms_MY">locale/refnet_ms_MY.qm</file>
        <file alias="nb">locale/refnet_nb.qm</file>
        <file alias="ne">locale/refnet_ne.qm</file>
        <file alias="nl">locale/refnet_nl.qm</file>
        <file alias="pam">locale/refnet_pam.qm</file>
        <file alias="pl">locale/refnet_pl.qm</file>
        <file alias="pt_BR">locale/refnet_pt_BR.qm</file>
        <file alias="pt_PT">locale/refnet_pt_PT.qm</file>
        <file alias="ro_RO">locale/refnet_ro_RO.qm</file>
        <file alias="ro">locale/refnet_ro.qm</file>
        <file alias="ru_RU">locale/refnet_ru_RU.qm</file>
        <file alias="ru">locale/refnet_ru.qm</file>
        <file alias="sk">locale/refnet_sk.qm</file>
        <file alias="sl_SI">locale/refnet_sl_SI.qm</file>
        <file alias="sq">locale/refnet_sq.qm</file>
        <file alias="sr@latin">locale/refnet_sr@latin.qm</file>
        <file alias="sr">locale/refnet_sr.qm</file>
        <file alias="sv">locale/refnet_sv.qm</file>
        <file alias="ta">locale/refnet_ta.qm</file>
        <file alias="th_TH">locale/refnet_th_TH.qm</file>
        <file alias="tr_TR">locale/refnet_tr_TR.qm</file>
        <file alias="tr">locale/refnet_tr.qm</file>
        <file alias="uk">locale/refnet_uk.qm</file>
        <file alias="ur_PK">locale/refnet_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/refnet_uz@Cyrl.qm</file>
        <file alias="vi">locale/refnet_vi.qm</file>
        <file alias="vi_VN">locale/refnet_vi_VN.qm</file>
        <file alias="zh_CN">locale/refnet_zh_CN.qm</file>
        <file alias="zh_HK">locale/refnet_zh_HK.qm</file>
        <file alias="zh">locale/refnet_zh.qm</file>
        <file alias="zh_TW">locale/refnet_zh_TW.qm</file>
    </qresource>
</RCC>
