# Copyright (c) 2015-2016 The Refnet Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_refnet
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_refnet$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block413567.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_refnet_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/bench_refnet.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/block_assemble.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/duplicate_inputs.cpp \
  bench/examples.cpp \
  bench/rollingbloom.cpp \
  bench/chacha20.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/gcs_filter.cpp \
  bench/merkle_root.cpp \
  bench/mempool_eviction.cpp \
  bench/rpc_mempool.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp \
  bench/bech32.cpp \
  bench/lockedpool.cpp \
  bench/poly1305.cpp \
  bench/prevector.cpp \
  test/setup_common.h \
  test/setup_common.cpp \
  test/util.h \
  test/util.cpp

nodist_bench_bench_refnet_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_refnet_CPPFLAGS = $(AM_CPPFLAGS) $(REFNET_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_refnet_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_refnet_LDADD = \
  $(LIBREFNET_SERVER) \
  $(LIBREFNET_WALLET) \
  $(LIBREFNET_SERVER) \
  $(LIBREFNET_COMMON) \
  $(LIBREFNET_UTIL) \
  $(LIBREFNET_CONSENSUS) \
  $(LIBREFNET_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS)

if ENABLE_ZMQ
bench_bench_refnet_LDADD += $(LIBREFNET_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_refnet_SOURCES += bench/coin_selection.cpp
bench_bench_refnet_SOURCES += bench/wallet_balance.cpp
endif

bench_bench_refnet_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(CRYPTO_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(MINIUPNPC_LIBS)
bench_bench_refnet_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_REFNET_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_REFNET_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

refnet_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

refnet_bench_clean : FORCE
	rm -f $(CLEAN_REFNET_BENCH) $(bench_bench_refnet_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
